; configuration file

[FYERS_APP] ; section
client_id = IUV0GX1BP1-100
secret_key = 7AKQBV25FZ
redirect_uri = http://127.0.0.1/
response_type = code
state = sample_state
grant_type = authorization_code